<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
  <style>

    body{
      font-family: Delius, cursive;
      background-image: url('bg2.jpg');
      background-size:cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      padding:20px;
      text-align:center;
    }

    h1{
      font-size:50px;
      color: #93be69;
      font-weight: bold;
      text-shadow:
        -1px -1px 0 #fffffddd,
        1px -1px 0 #fffffddd,
        -1px 1px 0 #fffffddd,
        1px 1px 0 #fffffddd;
    }

    table{
        border-collapse: separate;
        border-spacing: 1px;
        border: 1.5px solid #d14d6c;
        border-radius: 10px;
        overflow: hidden;
        margin: 15px auto;
        background-color:rgba(249, 228, 178, 0.5);
        box-shadow: 0 0 20px #cf687e;
        width:67%;
        table-layout: auto;
        z-index: 1;
    }

    td,th{
        padding: 13px;
        border-radius: 10px;
        border: 2px solid #34b0b0;
        text-align: center;
        font-size: 20px;
        color: #d55a68;
    }

    table.center{
        margin-left: auto;
        margin-right: auto;
    }

    p{
        font-size: 30px;
        color:#e32a77;
        margin-left:40px;
        margin-right:40px;
        padding:30px;
    }

    .bottom-photo{
        display:block;
        max-width:500px;
        height:auto;
        border-radius:20px;
        box-shadow: 0 0 30px #7b525d;
    }
  </style>
</head>
<body>

    <h1>Chiara's Slambook ⭑.ᐟ</h1>

    <table class="center">
      <tbody>
      <tr>
        <th><b>Category ⊹</b></th>
        <th><b>My Answer ❀</b></th>
        <th><b>More Info .ᐟ</b></th>
      </tr>

      <tr>
        <th>MBTI</th>
        <td>⤷ ゛enfp-t ˎˊ˗</td>
        <td>" the campaigner "</td>
      </tr>

      <tr>
        <th>Color</th>
        <td>Red 𓏵 Yellow</td>
        <td>🍒, 🍮</td>
      </tr>

      <tr>
        <th>Movie</th>
        <td>10 Things I Hate About You 𓍯𓂃𓏧♡</td>
        <td>'but mostly i hate the way i don't hate you'</td>
      </tr>

      <tr>
        <th>Song</th>
        <td>𝄞 Talk - beabadoobee</td>
        <td>call you up on a tuesday 📞...</td>
      </tr>

      <tr>
        <th>Music Artist</th>
        <td>Beabadoobee ೀ NIKI</td>
        <td>fav albums: our extended play ⸝⸝ buzz</td>
      </tr>

      <tr>
        <th>Book</th>
        <td>I hope this doesn't find you ( ˶°ㅁ°) !!</td>
        <td>⤹ written by ann liang</td>
      </tr>

      <tr>
        <th>Dream Travel Destination</th>
        <td>Japan ⸝⸝ South Korea ⸝⸝ Wales</td>
        <td>kyoto prefecture ?</td>
      </tr>
      </tbody>

      <style>
        table
            tr:first-child {
                background-color: rgba(255, 181, 190, 0.5);
            }
      </style>
    </table>

    <div class="footer">
    <p>Hiii! So, looks like you know a bit more about me after this :p
        <br>Um I don't know what else to say so let's go to the video now...</p>

    <iframe src="https://www.youtube.com/embed/hCw80xpI3k0?si=mdL76SZu9uXKaVcX" width="600" height="300"></iframe>

    <p>I chose this video because it's the music video of my favorite song and I want you to hear it too!
        <br>Hope you enjoy the song as much as I do ૮₍ ˶ᵔ ᵕ ᵔ˶ ₎ა</p>

    <img src="jjk.jpg" class="bottom-photo" width="500px" height="300px" style="display:block; margin:auto">
    
    <p>I chose this picture from one of my fav animes, Jujutsu Kaisen, because I miss them and I'm so excited for the new season coming out this December</p>
    </div>

</body>
</html>