<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>K06 Slambook!</title>
  <link rel="stylesheet" href="https://sl33p-eepy.github.io/CS3_2ndQtrPortfolio_PotassiumCarpiso/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOej7jMA96b9g7bqvzdaRmuG8KrnIIeRYI_Q&s">
  <style>
    .navigation{
        list-style-type: none;
        margin: 10px;
        padding: 0;
        border-radius: 15px 15px;
        background-color: #fffed6;
        display: flex;
        position: fixed;
        top: 0;
        width: max-content;
        height: 60px;
        font-size: large;
    }

    a {
        display: block;
        color: #ff4c88;
        padding: 20px 30px;
        text-decoration: none;
        transition: background-color 0.3s, padding 0.3s;
    }

    a:hover {
        background-color: #FFDE63;
        padding: 18px 18px;
        border-radius: 15px 15px;
        transition: background-color 0.3s, padding 0.3s;
    }

    body{
      font-family: Delius, cursive;
      background-image: url('bg4.jpg');
      background-size:cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      padding:20px;
      text-align:center;
    }

    h1{
      font-size:50px;
      color: #6a3d3e;
      font-weight: bold;
      text-shadow:
        -1px -1px 0 #fffffddd,
        1px -1px 0 #fffffddd,
        -1px 1px 0 #fffffddd,
        1px 1px 0 #fffffddd;
    }

    table{
        border-collapse: separate;
        border-spacing: 1px;
        border: 1.5px solid #d14d6c;
        border-radius: 10px;
        overflow: hidden;
        margin: 15px auto;
        background-color:rgba(249, 228, 178, 0.697);
        box-shadow: 0 0 20px #a45768;
        width:67%;
        table-layout: auto;
        z-index: 1;
    }

    td,th{
        padding: 13px;
        border-radius: 10px;
        border: 2px solid #f9846f;
        text-align: center;
        font-size: 20px;
        color: #b43f4c;
    }

    table.center{
        margin-left: auto;
        margin-right: auto;
    }

    p{
        width:800px;
        background-color:#fce0b7;
        font-size: 30px;
        color:#832e3b;
        margin-left:auto;
        margin-right:auto;
        border-radius:15px;
        padding:20px;
    }

    table tr:first-child th {
                background-color: rgba(252, 163, 173, 0.5);
            }
        
    table tr:not(:first-child) th:first-child,
    table tr:not(:first-child) td:first-child {
                background-color:rgba(250, 225, 156, 0.5);
            }
    
    .bottom-photo{
        display:block;
        max-width:500px;
        height:auto;
        border-radius:20px;
        box-shadow: 0 0 30px #7b525d;
        display:flex;
        margin-top: 30px;
        padding:10px;
        transition: transform 0.4s, box-shadow 0.3s;
    }

    .bottom-photo:hover{
      transform: scale(1.05);
      box-shadow: 0 0 40px #a67881;
      transition: transform 0.4s, box-shadow 0.3s;
      backdrop-filter:blur(10px);
    }

    .redirect-card{
      width:300px;
      height:auto;
      background-color: #fbffb7;
      border-radius: 15px;
      border:2px solid #f6e018;
      box-shadow: 0 0 20px #f0db65;
      margin: 50px auto;
      padding: 15px;
      text-align: center;
      transition:transform 0.4s, box-shadow 0.3s;
    }

    .redirect-card:hover{
      transform: scale(1.05);
      box-shadow: 0 0 40px #faf2a0;
      transition: transform 0.4s, box-shadow 0.3s;
      backdrop-filter:blur(10px);
    }

    .redirect-header{
      font-size: 32px;
      font-weight: bold;
      color: #7d0b25;
      text-align:center;
    }

    .member-list{
      list-style-type: disc;
      padding:20px;
      margin: 10px;
      text-align:center;
    }

    .member-list a{
      display:inline;
      text-decoration: underline;
      color: #8d2c43;
      font-weight:bold;
      font-size: 25px;
    }

    .member-list a:hover{
      color: #c54966;
      cursor:pointer;
      text-decoration: underline;
    }

    footer{
      margin:0;
      padding: 10px;
      background-color: #ac5b66;
      color: #4b122a;
      font-size: 20px;
      text-align: center;
      width:1400px;
      justify-content:center;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeUp {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  </style>

  <ul class="navigation">
    <li><a href="./public/Q21GKCarpiso.html"><b>1st Graded</b></a></li>
    <li><a href="./public/Q21NGKCarpiso.html"><b>1st Non-Graded</b></a></li>
</ul>
</head>
<body>

    <h1>Chiara's Slambook ⭑.ᐟ</h1>

    <table class="center">
      <tr>
        <th><b>Category ⊹</b></th>
        <th><b>My Answer ❀</b></th>
        <th><b>More Info .ᐟ</b></th>
      </tr>

      <tr>
        <th>MBTI</th>
        <td>⤷ ゛enfp-t ˎˊ˗</td>
        <td>" the campaigner "</td>
      </tr>

      <tr>
        <th>Color</th>
        <td>Red 𓏵 Yellow</td>
        <td>🍒, 🍮</td>
      </tr>

      <tr>
        <th>Movie</th>
        <td>10 Things I Hate About You 𓍯𓂃𓏧♡</td>
        <td>'but mostly i hate the way i don't hate you'</td>
      </tr>

      <tr>
        <th>Song</th>
        <td>𝄞 Talk - beabadoobee</td>
        <td>call you up on a tuesday 📞...</td>
      </tr>

      <tr>
        <th>Music Artist</th>
        <td>Beabadoobee ೀ NIKI</td>
        <td>fav albums: our extended play ⸝⸝ buzz</td>
      </tr>

      <tr>
        <th>Book</th>
        <td>I hope this doesn't find you ( ˶°ㅁ°) !!</td>
        <td>⤹ written by ann liang</td>
      </tr>

      <tr>
        <th>Dream Travel Destination</th>
        <td>Japan ⸝⸝ South Korea ⸝⸝ Wales</td>
        <td>kyoto prefecture ?</td>
      </tr>
    </table>

    <div class="ending">
    <p>Hiii! So, looks like you know a bit more about me after this :p
        <br>Um I don't know what else to say so let's go to the video now...</p>

    <iframe src="https://www.youtube.com/embed/hCw80xpI3k0?si=mdL76SZu9uXKaVcX" width="600" height="300"></iframe>

    <p>I chose this video because it's the music video of my favorite song and I want you to hear it too!
        <br>Hope you enjoy the song as much as I do ૮₍ ˶ᵔ ᵕ ᵔ˶ ₎ა</p>

    <img src="jjk.jpg" class="bottom-photo" width="500px" height="300px" style="display:block; margin:auto">
    
    <p>I chose this picture from Jujutsu Kaisen because it's one of my fav animes and I'm so excited for the new season coming out this December !</p>
    </div>

    <div class="redirect-card">
      <div class="redirect-header">💌 Other Links !</div>
      <ul class="member-list">
        <a href="https://miarobangk25.github.io/CS3_1stQtrPortfolio/public/2Q1GKRobang.html">Mia's Site</a>
        <br><a href="https://pdmfestejo-2029.github.io/CS3_1stQtrPortfolio_PotassiumFESTEJO/public/2Q1GPotassiumFestejo.html">Pio's Site</a>
        <br><a href="https://mustardkendrickmango.github.io/CS3_2ndQtr_Potassium/">Teo's Site</a>
      </ul>
    </div>

    <footer>
      2025 Chiara's Site : Slambook
      <br>
      Youtube.com
      <br>
      Pinterest.com
      <br>
      w3schools.com
    </footer>
</body>
</html>