<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>K06 Bonus1</title>
    <style>
        body{
            background-color:#F2E0DC;
            justify-content:center;
            align-items:center;
        }

        .container{
            background-color:#FFFFFF;
            border:0.5px solid #cd98b7;
            border-radius:10px;
            color:#616161;
            width:550px;
            text-align:center;
            margin:auto;
            margin-top:250px;
            padding:15px;
            box-shadow: 0 0 30px #c5b2bd;
            transition:transform 0.4s, box-shadow 0.3s;
        }

        .container:hover{
            background-color:rgb(255, 254, 212);
            transform: scale(1.05);
            transition: transform 0.4s, box-shadow 0.3s;
            backdrop-filter:blur(10px);
            box-shadow: 0 0 40px #dccfd6;
        }

        .container h3{
            font-size:30px;
            color:#616161;
            margin-bottom:10px;
            font-weight: bold;
        }

        .container p{
            font-size:20px;
            font-style: normal;
            margin-bottom:10px;
            padding: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>About Me!</h3>
        <p>Hi, my name is Chiara o(≧∀≦)o</p>
        <p>Hobby: Ballet</p>
        <p>Fun Fact: I was promoted to 2nd Dan blackbelt this summer!</p>
    </div>
</body>
</html>